CoursePlanner/CoursePlanner/MainWindow.xaml

<Window x:Class="CoursePlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        Title="Main Window"
        x:Name="root" Height="698" Width="778">
    <Grid x:Name="CoursePlanner" Width="700" Margin="0" Height="660">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Red"/>
                <GradientStop Color="#FFD1FF00" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="362*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="80,92,183,0" TextWrapping="Wrap" Text=" Insert Your FIle Name :" VerticalAlignment="Top" Foreground="#FF151515" FontFamily="HelvLight" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Width="242" Height="24" Grid.Column="3" Grid.RowSpan="2" TextAlignment="Center"/>
        <TextBox x:Name="filename" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" BorderBrush="Yellow" Grid.ColumnSpan="2" FontSize="20" FontFamily="SimSun-ExtB" Height="34" Margin="42,22,147,0" Grid.Row="1" Grid.Column="3"/>
        <Button Content="BFS" Grid.Column="3" Height="51" Margin="48,113,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" BorderBrush="Yellow" Background="#FF938480" FontFamily="Segoe UI Semibold" FontSize="20" Click="BFS_Click" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <Button Content="DFS" Grid.Column="4" Height="51" Margin="74,113,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" BorderBrush="Yellow" Background="#FF938480" FontFamily="Segoe UI Semibold" FontSize="20" Click="DFS_Click" HorizontalAlignment="Left"/>
        <TextBlock HorizontalAlignment="Center" Margin="2,210,264,0" TextWrapping="Wrap" Text=" RESULT" VerticalAlignment="Top" Foreground="#FF151515" FontFamily="HelvLight" FontSize="20" FontWeight="Bold" Width="96" Height="24" Grid.Column="4" Grid.Row="1"/>
        <TextBox x:Name="FinalAnswers" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Left" Height="290" Margin="9,249,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="549" Padding="4" FontFamily="SimSun-ExtB" FontSize="16" TextChanged="FinalAnswers_TextChanged"/>
        <TextBlock Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Height="43" Margin="65,23,0,0" TextWrapping="Wrap" Text="Course Planner" VerticalAlignment="Top" Width="276" FontFamily="Harrington" FontSize="36" TextAlignment="Center" FontWeight="Bold"/>
    </Grid>
</Window>